<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5DE918F54B00E8D8608B51B86E48331C</ExecutionGuid>
		<CrashGUID>UECC-Windows-E59ED5BA4D3AC9E4A574A0B9D4DC4D13_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp] [Line: 6843] Exception encountered in platform compiler: Exception code: 0x00000001, address=0x0000000085f7bb0a Exception Callstack: 0x00007fff85f7bb0a KERNELBASE.dll!UnknownFunction [] 0x00007ffe7684428e ShaderCompileWorker-ShaderFormatD3D.dll!DXCCompileWrapper() [] 0x00007ffe76843764 ShaderCompileWorker-ShaderFormatD3D.dll!D3DCompileToDxil() [] 0x00007ffe7683c086 ShaderCompileWorker-ShaderFormatD3D.dll!CompileAndProcessD3DShaderDXC() [] 0x00007ffe768423bf ShaderCompileWorker-ShaderFormatD3D.dll!CompileD3DShader() [] 0x00007ffe76842755 ShaderCompileWorker-ShaderFormatD3D.dll!FShaderFormatD3D::CompilePreprocessedShader() [] 0x00007ffe70fb66d1 ShaderCompileWorker-RenderCore.dll!FInternalShaderCompilerFunctions::InvokeCompile() [] 0x00007ffe70fa2a9a ShaderCompileWorker-RenderCore.dll!FInternalShaderCompilerFunctions::CompileShaderInternal() [] 0x00007ffe70fa26cb ShaderCompileWorker-RenderCore.dll!CompileShader() [] 0x00007ff7d06b05f6 ShaderCompileWorker.exe!FWorkLoop::ProcessInputFromArchive() [] 0x00007ff7d06aab39 ShaderCompileWorker.exe!FWorkLoop::Loop() [] 0x00007ff7d06a7d34 ShaderCompileWorker.exe!GuardedMain() [] 0x00007ff7d06a7fd8 ShaderCompileWorker.exe!GuardedMainWrapper() [] 0x00007ff7d06b80db ShaderCompileWorker.exe!wmain() [] 0x00007ff7d06b95fc ShaderCompileWorker.exe!__scrt_common_main_seh() [] 0x00007fff872ee8d7 KERNEL32.DLL!UnknownFunction [] 0x00007fff88adbf2c ntdll.dll!UnknownFunction [] Failed to compile default material /Engine/EngineMaterials/DefaultPostProcessMaterial.DefaultPostProcessMaterial!</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>43380</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-CANN_CombatDesign</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (24H2) [10.0.26100.3194]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.4.4-35576357+++UE5+Release-5.4</EngineVersion>
		<EngineCompatibleVersion>5.4.4-35576357+++UE5+Release-5.4</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.4-CL-35576357</BuildVersion>
		<Symbols>**UE5*Release-5.4-CL-35576357-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.4/</RootDir>
		<MachineId>F0F956384F6E4208F24229A709893317</MachineId>
		<LoginId>f0f956384f6e4208f24229a709893317</LoginId>
		<EpicAccountId>0e7e158a90274cb9b6ac98b935c8b1e2</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>24</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>32</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i9-14900KF</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 4080 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (24H2) [10.0.26100.3194]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>34190921728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>84522569728</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>19913510912</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>63384240128</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1394491392</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1405960192</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1694752768</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1709985792</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Engine
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-Engine 0x00007ffeb9870000 + 225b310 UnrealEditor-Engine 0x00007ffeb9870000 + 22341a4 UnrealEditor-Engine 0x00007ffeb9870000 + 19998d4 UnrealEditor-Engine 0x00007ffeb9870000 + 1a56b38 UnrealEditor-Engine 0x00007ffeb9870000 + 1a410d2 UnrealEditor-Engine 0x00007ffeb9870000 + 1a8386b UnrealEditor-Engine 0x00007ffeb9870000 + 1a5cd3f UnrealEditor-Engine 0x00007ffeb9870000 + 1838663 UnrealEditor-Engine 0x00007ffeb9870000 + 18382ec UnrealEditor-Engine 0x00007ffeb9870000 + 18720dd UnrealEditor-CoreUObject 0x00007fff17310000 + 4423af UnrealEditor-CoreUObject 0x00007fff17310000 + 618523 UnrealEditor-CoreUObject 0x00007fff17310000 + 5fea08 UnrealEditor-CoreUObject 0x00007fff17310000 + 62c9a0 UnrealEditor-CoreUObject 0x00007fff17310000 + 62accd UnrealEditor-CoreUObject 0x00007fff17310000 + 62b2c0 UnrealEditor-CoreUObject 0x00007fff17310000 + 63f715 UnrealEditor-CoreUObject 0x00007fff17310000 + 64de61 UnrealEditor-CoreUObject 0x00007fff17310000 + 64d688 UnrealEditor-Engine 0x00007ffeb9870000 + ac5ca1 UnrealEditor-Engine 0x00007ffeb9870000 + f33c57 UnrealEditor-Engine 0x00007ffeb9870000 + f38188 UnrealEditor-CoreUObject 0x00007fff17310000 + 20f038 UnrealEditor-CoreUObject 0x00007fff17310000 + 230383 UnrealEditor-CoreUObject 0x00007fff17310000 + 61185d UnrealEditor-CoreUObject 0x00007fff17310000 + 44344c UnrealEditor-Engine 0x00007ffeb9870000 + f346e7 UnrealEditor-CoreUObject 0x00007fff17310000 + 20f038 UnrealEditor-CoreUObject 0x00007fff17310000 + 230383 UnrealEditor-CoreUObject 0x00007fff17310000 + 6530b0 UnrealEditor-CoreUObject 0x00007fff17310000 + 631497 UnrealEditor 0x00007ff6daac0000 + 3624b UnrealEditor 0x00007ff6daac0000 + 2e146 UnrealEditor 0x00007ff6daac0000 + 2e42a UnrealEditor 0x00007ff6daac0000 + 318a4 UnrealEditor 0x00007ff6daac0000 + 470c4 UnrealEditor 0x00007ff6daac0000 + 4a37a KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</PCallStack>
		<PCallStackHash>40E919A5A868DA7B7F381E1A3230DD67D7194B71</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff85eb0000 + cbb0a UnrealEditor-Core 0x00007fff17d30000 + 6ba472 UnrealEditor-Core 0x00007fff17d30000 + 6bec40 UnrealEditor-Core 0x00007fff17d30000 + 4e50df UnrealEditor-Core 0x00007fff17d30000 + 3a321d UnrealEditor-Engine 0x00007ffeb9870000 + 225b310 UnrealEditor-Engine 0x00007ffeb9870000 + 22341a4 UnrealEditor-Engine 0x00007ffeb9870000 + 19998d4 UnrealEditor-Engine 0x00007ffeb9870000 + 1a56b38 UnrealEditor-Engine 0x00007ffeb9870000 + 1a410d2 UnrealEditor-Engine 0x00007ffeb9870000 + 1a8386b UnrealEditor-Engine 0x00007ffeb9870000 + 1a5cd3f UnrealEditor-Engine 0x00007ffeb9870000 + 1838663 UnrealEditor-Engine 0x00007ffeb9870000 + 18382ec UnrealEditor-Engine 0x00007ffeb9870000 + 18720dd UnrealEditor-CoreUObject 0x00007fff17310000 + 4423af UnrealEditor-CoreUObject 0x00007fff17310000 + 618523 UnrealEditor-CoreUObject 0x00007fff17310000 + 5fea08 UnrealEditor-CoreUObject 0x00007fff17310000 + 62c9a0 UnrealEditor-CoreUObject 0x00007fff17310000 + 62accd UnrealEditor-CoreUObject 0x00007fff17310000 + 62b2c0 UnrealEditor-CoreUObject 0x00007fff17310000 + 63f715 UnrealEditor-CoreUObject 0x00007fff17310000 + 64de61 UnrealEditor-CoreUObject 0x00007fff17310000 + 64d688 UnrealEditor-Engine 0x00007ffeb9870000 + ac5ca1 UnrealEditor-Engine 0x00007ffeb9870000 + f33c57 UnrealEditor-Engine 0x00007ffeb9870000 + f38188 UnrealEditor-CoreUObject 0x00007fff17310000 + 20f038 UnrealEditor-CoreUObject 0x00007fff17310000 + 230383 UnrealEditor-CoreUObject 0x00007fff17310000 + 61185d UnrealEditor-CoreUObject 0x00007fff17310000 + 44344c UnrealEditor-Engine 0x00007ffeb9870000 + f346e7 UnrealEditor-CoreUObject 0x00007fff17310000 + 20f038 UnrealEditor-CoreUObject 0x00007fff17310000 + 230383 UnrealEditor-CoreUObject 0x00007fff17310000 + 6530b0 UnrealEditor-CoreUObject 0x00007fff17310000 + 631497 UnrealEditor 0x00007ff6daac0000 + 3624b UnrealEditor 0x00007ff6daac0000 + 2e146 UnrealEditor 0x00007ff6daac0000 + 2e42a UnrealEditor 0x00007ff6daac0000 + 318a4 UnrealEditor 0x00007ff6daac0000 + 470c4 UnrealEditor 0x00007ff6daac0000 + 4a37a KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>19916</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 163484 ntdll 0x00007fff88a20000 + 65d2e KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 163484 ntdll 0x00007fff88a20000 + 65d2e KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 163484 ntdll 0x00007fff88a20000 + 65d2e KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15fef4 KERNELBASE 0x00007fff85eb0000 + c75b4 UnrealEditor-Core 0x00007fff17d30000 + 737c18 UnrealEditor-Core 0x00007fff17d30000 + 6bacf5 UnrealEditor-Core 0x00007fff17d30000 + 6a9899 UnrealEditor-Core 0x00007fff17d30000 + 6bdca9 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15fe54 ntdll 0x00007fff88a20000 + daa64 KERNELBASE 0x00007fff85eb0000 + 6a8e1 UnrealEditor-TraceLog 0x00007fff5cce0000 + 12085 UnrealEditor-TraceLog 0x00007fff5cce0000 + 1086 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32156</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43164</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42540</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39244</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9556</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40668</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14876</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21464</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33812</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44148</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32916</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11180</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42252</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38000</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31124</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15872</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41804</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29516</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41968</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32004</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44120</ThreadID>
				<ThreadName>Background Worker #22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43876</ThreadID>
				<ThreadName>Background Worker #23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44844</ThreadID>
				<ThreadName>Background Worker #24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8592</ThreadID>
				<ThreadName>Background Worker #25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>Background Worker #26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41604</ThreadID>
				<ThreadName>Background Worker #27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30464</ThreadID>
				<ThreadName>Background Worker #28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + f8e64 UnrealEditor-Core 0x00007fff17d30000 + d67db UnrealEditor-Core 0x00007fff17d30000 + 10a2c6 UnrealEditor-Core 0x00007fff17d30000 + d23d0 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19356</ThreadID>
				<ThreadName>Background Worker #29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + 2d7a34 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3504</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + 2d7a34 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34336</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15fe54 ntdll 0x00007fff88a20000 + daa64 KERNELBASE 0x00007fff85eb0000 + 6a8e1 UnrealEditor-Core 0x00007fff17d30000 + 4f3fb5 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>FAsyncWriter_CANN_CombatDesign</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 163484 ntdll 0x00007fff88a20000 + 65d2e KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 163484 ntdll 0x00007fff88a20000 + 65d2e KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41920</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 163484 ntdll 0x00007fff88a20000 + 65d2e KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15fe54 ntdll 0x00007fff88a20000 + daa64 KERNELBASE 0x00007fff85eb0000 + 6a8e1 UnrealEditor-HTTP 0x00007fff21bc0000 + b7027 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44528</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15fe54 ntdll 0x00007fff88a20000 + daa64 KERNELBASE 0x00007fff85eb0000 + 6a8e1 UnrealEditor-WebSockets 0x00007ffe78840000 + 7f6a1 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-OnlineSubsystem 0x00007ffe78b50000 + e8cc6 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7812</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Media 0x00007fff45ae0000 + 583c UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19384</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 163424 ntdll 0x00007fff88a20000 + fde5 KERNELBASE 0x00007fff85eb0000 + e6e48 UnrealEditor-Core 0x00007fff17d30000 + 4398bc UnrealEditor-Core 0x00007fff17d30000 + 108359 UnrealEditor-Core 0x00007fff17d30000 + 10797c UnrealEditor-Core 0x00007fff17d30000 + 4fac30 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32020</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + 2d7a34 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31024</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + 2d7a34 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22856</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + 2d7a34 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41300</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + 2d7a34 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>44400</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 160324 KERNELBASE 0x00007fff85eb0000 + 4e1a3 CRYPT32 0x00007fff86630000 + 9fa57 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 160324 KERNELBASE 0x00007fff85eb0000 + 4e1a3 combase 0x00007fff87390000 + 144a0e combase 0x00007fff87390000 + 13e301 combase 0x00007fff87390000 + 13e1b9 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15fe54 ntdll 0x00007fff88a20000 + daa64 KERNELBASE 0x00007fff85eb0000 + 6a8e1 UnrealEditor-Core 0x00007fff17d30000 + 73f0b2 UnrealEditor-ApplicationCore 0x00007fff2e050000 + 63281 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f8f4 KERNELBASE 0x00007fff85eb0000 + 4d52c NvMessageBus 0x00007fff79910000 + 6697a NvMessageBus 0x00007fff79910000 + 63586 NvMessageBus 0x00007fff79910000 + 2452c0 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 163424 ntdll 0x00007fff88a20000 + 73524 KERNELBASE 0x00007fff85eb0000 + 4de78 NvMessageBus 0x00007fff79910000 + 1ef449 NvMessageBus 0x00007fff79910000 + 1ef6ba NvMessageBus 0x00007fff79910000 + 20686 NvMessageBus 0x00007fff79910000 + 17daa NvMessageBus 0x00007fff79910000 + 2452c0 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 163424 ntdll 0x00007fff88a20000 + 73524 KERNELBASE 0x00007fff85eb0000 + 4de78 nvwgf2umx 0x00007fff642d0000 + f6069d nvwgf2umx 0x00007fff642d0000 + f60896 nvwgf2umx 0x00007fff642d0000 + 414893 nvwgf2umx 0x00007fff642d0000 + 419a2f nvwgf2umx 0x00007fff642d0000 + f35bbe KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 160324 KERNELBASE 0x00007fff85eb0000 + 4e1a3 KERNELBASE 0x00007fff85eb0000 + 4e071 nvwgf2umx 0x00007fff642d0000 + b7586 nvwgf2umx 0x00007fff642d0000 + f35bbe KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f nvwgf2umx 0x00007fff642d0000 + 921268 nvwgf2umx 0x00007fff642d0000 + f35bbe KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 163424 ntdll 0x00007fff88a20000 + 73524 KERNELBASE 0x00007fff85eb0000 + 4de78 msvcp_win 0x00007fff867b0000 + 23d2d msvcp_win 0x00007fff867b0000 + 1f4a9 D3D12Core 0x00007ffeea890000 + 4e7ea D3D12Core 0x00007ffeea890000 + 4e704 ucrtbase 0x00007fff86310000 + 37b0 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 163424 ntdll 0x00007fff88a20000 + 73524 KERNELBASE 0x00007fff85eb0000 + 4de78 msvcp_win 0x00007fff867b0000 + 23d2d msvcp_win 0x00007fff867b0000 + 1f4a9 D3D12Core 0x00007ffeea890000 + 4e7ea D3D12Core 0x00007ffeea890000 + 4e704 ucrtbase 0x00007fff86310000 + 37b0 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 163424 ntdll 0x00007fff88a20000 + 73524 KERNELBASE 0x00007fff85eb0000 + 4de78 msvcp_win 0x00007fff867b0000 + 23d2d msvcp_win 0x00007fff867b0000 + 1f4a9 D3D12Core 0x00007ffeea890000 + 4e7ea D3D12Core 0x00007ffeea890000 + 4e704 ucrtbase 0x00007fff86310000 + 37b0 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 163424 ntdll 0x00007fff88a20000 + 73524 KERNELBASE 0x00007fff85eb0000 + 4de78 msvcp_win 0x00007fff867b0000 + 23d2d msvcp_win 0x00007fff867b0000 + 1f4a9 D3D12Core 0x00007ffeea890000 + 4e7ea D3D12Core 0x00007ffeea890000 + 4e704 ucrtbase 0x00007fff86310000 + 37b0 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2104</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 160324 KERNELBASE 0x00007fff85eb0000 + 4e1a3 KERNELBASE 0x00007fff85eb0000 + 4e071 nvwgf2umx 0x00007fff642d0000 + b7586 nvwgf2umx 0x00007fff642d0000 + f35bbe KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>43884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 160324 KERNELBASE 0x00007fff85eb0000 + 4e1a3 KERNELBASE 0x00007fff85eb0000 + 4e071 nvwgf2umx 0x00007fff642d0000 + b7586 nvwgf2umx 0x00007fff642d0000 + f35bbe KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 160324 KERNELBASE 0x00007fff85eb0000 + 4e1a3 KERNELBASE 0x00007fff85eb0000 + 4e071 nvwgf2umx 0x00007fff642d0000 + b7586 nvwgf2umx 0x00007fff642d0000 + f35bbe KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-D3D12RHI 0x00007ffe77b80000 + 12ae65 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41528</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-D3D12RHI 0x00007ffe77b80000 + 12ae65 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23044</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + 2d7a34 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30440</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + 2d7a34 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45976</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + 2d7a34 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41656</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + 2d7a34 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5068</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f8f4 MSWSOCK 0x00007fff85210000 + 1e23e KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-DerivedDataCache 0x00007fff15b90000 + 15f8d7 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3844</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15fe54 ntdll 0x00007fff88a20000 + daa64 KERNELBASE 0x00007fff85eb0000 + 6a8e1 UnrealEditor-Core 0x00007fff17d30000 + 73f0b2 UnrealEditor-Engine 0x00007ffeb9870000 + 2221420 UnrealEditor-Engine 0x00007ffeb9870000 + 226db43 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36132</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 160324 KERNELBASE 0x00007fff85eb0000 + 4e1a3 UnrealEditor-DerivedDataCache 0x00007fff15b90000 + 327847 UnrealEditor-DerivedDataCache 0x00007fff15b90000 + 32528d UnrealEditor-DerivedDataCache 0x00007fff15b90000 + 17b038 UnrealEditor-Core 0x00007fff17d30000 + 2d7c93 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40360</ThreadID>
				<ThreadName>HttpConnectionPool</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15fe54 ntdll 0x00007fff88a20000 + daa64 KERNELBASE 0x00007fff85eb0000 + 6a8e1 UnrealEditor-Core 0x00007fff17d30000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007fff2b5d0000 + 8eadb UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>45912</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15fe54 ntdll 0x00007fff88a20000 + daa64 KERNELBASE 0x00007fff85eb0000 + 6a8e1 UnrealEditor-Core 0x00007fff17d30000 + 73f0b2 UnrealEditor-AssetRegistry 0x00007fff2b5d0000 + 8e903 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8372</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff88a20000 + 15f854 KERNELBASE 0x00007fff85eb0000 + 4ce1f UnrealEditor-Core 0x00007fff17d30000 + 798531 UnrealEditor-Core 0x00007fff17d30000 + 3e23d6 UnrealEditor-Core 0x00007fff17d30000 + 73c93d UnrealEditor-Core 0x00007fff17d30000 + 7302b7 KERNEL32 0x00007fff872c0000 + 2e8d7 ntdll 0x00007fff88a20000 + bbf2c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40896</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638753538394160000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>Intel(R) Core(TM) i9-14900KF</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.4\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.4/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>1179036612</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/Noah/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>1179036612</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4080 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>566.03</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6603</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-15-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2702</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
